<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:id="@+id/tit1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tit1"
        android:id="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="180sp"
        android:id="@+id/tit2"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        android:text=""
        android:layout_toRightOf="@id/tit2"
        android:id="@+id/content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/post"
        android:layout_below="@+id/content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:id="@+id/cancel"
        android:layout_below="@+id/content"
        />
</RelativeLayout>